MNEMONIC="actress provide morning blood risk fashion consider ugly supply embrace gallery crawl"
VUE_APP_INFURA_API="ace33a466d4a46a0aaa8736a01fd08c1"
VUE_APP_PINATA_API_KEY="24e61ab582bad9ed68ba"
VUE_APP_PINATA_API_SECRET="00de21ef13501946f234b914316320efc380807387e3ae91bbe6b3e9fa5c66e2"
somepass=aB23Tz/fgh23